apiVersion: v1
kind: Pod

metadata:

    name: libav-fuzzer
    namespace: libfuzzerfication

    labels:
        target: libav

spec:

    containers:

      - name: libav-stub
        image: ouspg/libfuzzer-libav:latest
        resources:
            limits:
                memory: 4Mi

